<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" class="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar">

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container flex-lg-column">
            <!-- <a class="navbar-brand mx-lg-auto mb-lg-4" href="#">
                <span class="h3 fw-bold d-block d-lg-none">Sai Praveen</span>
                <img src="./assets/images/lot.jpg" class="d-none d-lg-block rounded-circle" alt="Loading">  
            </a> -->
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto flex-lg-column text-lg-center">

                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#work">Work</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">Experience & Education</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skills">SKILLS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <!-- //NAVBAR -->

    <!-- CONTENT WRAPPER -->
    <div id="content-wrapper">

        <!-- HOME -->
        <section id="home" class="full-height px-lg-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10">
                        <h1 class="display-4 fw-bold" data-aos="fade-up">I'M <span class="seq">SAI PRAVEEN...</span><br><span class="text-brand">FULL STACK DEVELOPER</span></h1>
                        <p class="lead mt-2 mb-4" data-aos="fade-up" data-aos-delay="300" style="text-align: justify; text-justify: inter-word;">
                            I am seeking a dynamic and progressive work environment that will challenge my skills 
                            and allow me to thrive. Ideally, this environment would foster both personal and professional growth,
                             providing opportunities for learning and development. I have expertise in Python and Django, 
                             with experience in building scalable web applications, RESTful APIs, and database management. Comfortable 
                             using Django’s Class-Based Views to organize views and simplify request handling. Experienced with ORM tools
                              like Django ORM and SQLAlchemy for straightforward database interactions without raw SQL and familiar with PostgreSQL
                             at an intermediate level, including schema design, migrations, and query optimization.. Additionally,
                              I am proficient in front-end technologies such as HTML, CSS, JavaScript, Bootstrap, enabling me to 
                              create responsive and user-friendly interfaces. Ultimately, I hope to contribute my talents to
                               the organization and make a positive impact on its success.
                        </p>
                        <div data-aos="fade-up" data-aos-delay="600" class="text-">
                            <a href="#work" class="btn btn-brand1 me-3 mb-2">Explore My Work</a>
                            <a href="https://drive.google.com/file/d/1UW75yiU38yzbmmYpK_8XNtGmIT9YItGN/view?usp=sharing"
                                class="btn btn-brand2 me-3 mb-2" target="_blank">Download Resume</a>
                                <br/>
                            <!-- <div class="d-block d-md-inline">
                                <a href="mailto:saipraveen.annauniv@gmail.com" class="link-custom">Email:
                                    saipraveen.annauniv@gmail.com</a>&emsp;
                                    
                                <a href="tel: +91 9941XXXXXX" class="link-custom">
                                    Call:7695983912</a>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- //HOME -->

        <!-- WORK -->
        <section id="work" class="full-height px-lg-5">
            <div class="container">

                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h4 class="text-brand">WORK</h4>
                        <h1>My Recent Projects</h1>
                    </div>
                </div>

                <div class="row gy-4">

                    <div class="col-md-4" data-aos="fade-up">
                        <div class="card-custom rounded-4 h-100 bg-base ">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4"src="assets/images/movie.jpg" alt="Loading" style="height: 245px;">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>Movie Ticket Booking System</h4>
                                <p> A multi-tenant web app enabling real-time movie inventory, dynamic show scheduling, and secure online ticketing for end-users.</p>
                                <span class="badge badge-pill badge p-2 rounded-4 mb-2 me-1">HTML</span>
                                <span class="badge badge-pill badge p-2 rounded-4 mb-2 me-1">CSS</span>
                                <span class="badge badge-pill badge p-2 rounded-4 mb-2 me-1">Python</span>
                                <span class="badge badge-pill badge p-2 rounded-4 mb-2 me-1">ORM</span>
                                <span class="badge badge-pill badge p-2 rounded-4 mb-2 me-1">JavaScript</span>
                                <span class="badge badge-pill badge p-2 rounded-4 mb-2 me-1 ">Bootstrap</span>
                                <span class="badge badge-pill badge p-2 rounded-4 mb-2 me-1">PostgreSQL</span>
                                <span class="badge badge-pill badge p-2 rounded-4 mb-2 me-1">SQL Alchemy</span>
                                <span class="badge badge-pill badge p-2 rounded-4 mb-2 me-1 ">Django Web Framework</span>
                                <br><br>
                                <a href="https://drive.google.com/file/d/1sInohH_aj2407jdBer-hOquHweW74wxr/view?usp=sharing" class="link-custom me-5">View Demo
                                </a>
                                <a href="https://github.com/SaipraveenSPK/Movie_Ticket_Booking_System" class="link-custom">View Code
                                    (GitHub)</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4" data-aos="fade-up">
                        <div class="card-custom rounded-4 h-100 bg-base ">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4"src="assets/images/event.jpg" alt="Loading" style="height: 245px;">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>IT Event Updates & Registration Portal</h4>
                                <p> A web portal where event organizers manage event schedules, customize based on the situation in real-time while users can purchase tickets.</p>
                                <span class="badge badge-pill badge p-2 rounded-4 mb-2 me-1">HTML</span>
                                <span class="badge badge-pill badge p-2 rounded-4 mb-2 me-1">CSS</span>
                                <span class="badge badge-pill badge p-2 rounded-4 mb-2 me-1 ">Bootstrap</span>
                                <span class="badge badge-pill badge p-2 rounded-4 mb-2 me-1">MySQL</span>
                                <span class="badge badge-pill badge p-2 rounded-4 mb-2 me-1">Python</span>
                                <span class="badge badge-pill badge p-2 rounded-4 mb-2 me-1">ORM</span>
                                <span class="badge badge-pill badge p-2 rounded-4 mb-2 me-1">SQL Alchemy</span>
                                <span class="badge badge-pill badge p-2 rounded-4 mb-2 me-1 ">Django Web Framework</span>
                                <span class="badge badge-pill badge p-2 rounded-4 mb-2 me-1">CBV</span>
                                <br><br>
                                <a href="https://drive.google.com/file/d/1zSyJQpvRRQNI5F9w758oOpO3FbtUHaV6/view?usp=sharing" class="link-custom me-5">View Demo
                                </a>
                                <a href="https://github.com/SaipraveenSPK/IT_Event_Updates_Reg_Portal" class="link-custom">View Code
                                    (GitHub)</a>
                            </div>
                        </div>
                    </div>


                    <div class="col-md-4" data-aos="fade-up">
                        <div class="card-custom rounded-4 h-100 bg-base ">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4"src="assets/images/cde.jpeg" alt="Loading" style="height: 245px;">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>Project Handing Application</h4>
                                <p>This is a government-based project website, built with PHP, that allows students to propose projects and choose guides for their project reviews.</p>
                                <span class="badge badge-pill badge p-2 rounded-4 mb-2 me-1">HTML</span>
                                <span class="badge badge-pill badge p-2 rounded-4 mb-2 me-1">CSS</span>
                                <span class="badge badge-pill badge p-2 rounded-4 mb-2 me-1 ">PHP</span>
                                <span class="badge badge-pill badge p-2 rounded-4 mb-2 me-1">MySQL</span>
                                <span class="badge badge-pill badge p-2 rounded-4 mb-2 me-1 ">Bootstrap</span>
                                <span class="badge badge-pill badge p-2 rounded-4 mb-2 me-1">JavaScript</span>
                                <br><br>
                                <a href="https://github.com/SaipraveenSPK/project-cde" class="link-custom">View Code
                                    (GitHub)</a>
                                <!-- <a href="https://github.com/PRASANNARAJEN/Messenger" class="link-custom">View Code
                                    (GitHub)</a> -->
                            </div>
                        </div>
                    </div>


                    <!-- View All Button -->
                    <div class="col-md-12 text-center">
                        <button id="viewAllButton" class="btn me-3 mb-2" style="background-color: lime;">View All</button>
                    </div>
                </div>

                <!-- Initially Hidden Projects -->
                <div id="extraProjects" style="display: none;">
                    <div class="row gy-4">

                        <div class="col-md-4" data-aos="fade-up">
                            <div class="card-custom rounded-4 bg-base h-100">
                                <div class="card-custom-image rounded-4">
                                    <img class="rounded-4" style="opacity:10" src="assets/images/sentim.jpg" alt="Loading" style="height: 245px;">
                                </div>
                                <div class="card-custom-content p-4">
                                    <h4>Sentiment Analysis</h4>
                                    <p>This project leverages state-of-the-art deep learning techniques to extract,analyze and classify people's opinions as sentiment in text data.
                                    </p>
                                    <span class="badge badge-pill badge p-2 rounded-4 mb-2 me-1">Python</span>
                                    <span class="badge badge-pill badge p-2 rounded-4 mb-2 me-1">Tensor Flow</span>
                                    <span class="badge badge-pill badge p-2 rounded-4 mb-2 me-1 ">Scikit Learn</span>
                                    <span class="badge badge-pill badge p-2 rounded-4 mb-2 me-1">Pandas</span>
                                    <span class="badge badge-pill badge p-2 rounded-4 mb-2 me-1">NLTK</span>
                                    <span class="badge badge-pill badge p-2 rounded-4 mb-2 me-1">Bert</span>
                                    <span class="badge badge-pill badge p-2 rounded-4 mb-2 me-1">Pandas</span>
                                    <br><br>
                                    <!-- <a href="#" class="link-custom">View
                                        Demo</a>&emsp; -->
                                    <a href="https://github.com/SaipraveenSPK/Sentiment_Analysis_Deep_Learning_ML" class="link-custom">View Code
                                        (GitHub)</a>
                                </div>
                            </div>
                        </div>  


                        <div class="col-md-4" data-aos="fade-up">
                            <div class="card-custom rounded-4 bg-base h-100">
                                <div class="card-custom-image rounded-4">
                                    <img class="rounded-4" src="assets/images/notify.jpg" alt="Loading">
                                </div>
                            <div class="card-custom-content p-4">
                                <h4> Garbage Collector Maintenance Application
                                </h4>
                                <p> This web application manages human resources & hierarchical connect between supervisors and garbage collectors, with a notification system for alerts.      
                                </p>
                                <span class="badge badge-pill badge p-2 rounded-4 mb-2 me-1">HTML</span>
                                <span class="badge badge-pill badge p-2 rounded-4 mb-2 me-1">CSS</span>
                                <span class="badge badge-pill badge p-2 rounded-4 mb-2 me-1 ">PHP</span>
                                <span class="badge badge-pill badge p-2 rounded-4 mb-2">JavaScript</span> 
                                <span class="badge badge-pill badge p-2 rounded-4 mb-2 me-1">MySQL</span>
                                <span class="badge badge-pill badge p-2 rounded-4 mb-2 me-1">XML</span> 
                                <span class="badge badge-pill badge p-2 rounded-4 mb-2 me-1">Java</span> 
                                <span class="badge badge-pill badge p-2 rounded-4 mb-2 me-1">Firebase</span> 
                                <!-- <a href="#" class="link-custom">View
                                    Demo</a>&emsp; -->
                                <br><br>
                                <a href="https://github.com/SaipraveenSPK/Garbage-Collector-Maintenance-Website-Android-Application" class="link-custom">View Code
                                    (GitHub)</a>
                            </div>
                            </div>
                        </div>

                        <div class="col-md-4" data-aos="fade-up">
                            <div class="card-custom rounded-4 bg-base h-100">
                                <div class="card-custom-image rounded-4">
                                    <img class="rounded-4" src="assets/images/proj1.jpeg" alt="Loading">
                                </div>
                                <div class="card-custom-content p-4">
                                    <h4> E-Commerce Web App
                                    </h4>
                                    <p>This project is a FastAPI-based e-commerce platform with CRUD operations for products and a shopping cart also implemented error handling techniques.      
                                    </p>
                                    <span class="badge badge-pill badge p-2 rounded-4 mb-2 me-1">Python</span>
                                    <span class="badge badge-pill badge p-2 rounded-4 mb-2 me-1">ORM</span> 
                                    <span class="badge badge-pill badge p-2 rounded-4 mb-2 me-1">MySQL</span>
                                    <span class="badge badge-pill badge p-2 rounded-4 mb-2 me-1 ">FastAPI</span>
                                    <span class="badge badge-pill badge p-2 rounded-4 mb-2 me-1">Swagger UI</span>
                                    <span class="badge badge-pill badge p-2 rounded-4 mb-2 me-1">SQL Alchemy</span> 
                                    <span class="badge badge-pill badge p-2 rounded-4 mb-2 me-1">Pydantic</span> 
                                    <!-- <a href="#" class="link-custom">View
                                        Demo</a>&emsp; -->
                                    <br><br>
                                    <a href="https://github.com/SaipraveenSPK/CrudUsingFastAPI" class="link-custom">View Code
                                        (GitHub)</a>
                                </div>
                            </div>
                        </div>
                
                        <div class="col-md-4" data-aos="fade-up">
                            <div class="card-custom rounded-4 bg-base h-100">
                                <div class="card-custom-image rounded-4">
                                    <img class="rounded-4" style="opacity:10" src="assets/images/lung.jpeg" alt="Loading" style="height: 245px;">
                                </div>
                                <div class="card-custom-content p-4">
                                    <h4> Lung Cancer Prediction
                                    </h4>
                                    <p>The overall project idea is to predict lung cancer risk using patient data. Analyzed key factors like age, anxiety, coughing, smoking habits, and symptoms etc., to train multiple models and correlating the models can predict the results with 94% acccuracy.      
                                    </p>
                                    <span class="badge badge-pill badge p-2 rounded-4 mb-2 me-1">Python</span>
                                    <span class="badge badge-pill badge p-2 rounded-4 mb-2 me-1">Seaborn</span>
                                    <span class="badge badge-pill badge p-2 rounded-4 mb-2 me-1 ">Numpy</span>
                                    <span class="badge badge-pill badge p-2 rounded-4 mb-2 me-1">Pandas</span>
                                    <span class="badge badge-pill badge p-2 rounded-4 mb-2 me-1">Scikit learn</span>
                                    <span class="badge badge-pill badge p-2 rounded-4 mb-2 me-1">Gaussian Naive Bayes</span>
                                    <span class="badge badge-pill badge p-2 rounded-4 mb-2 me-1">Decision Tree</span>
                                    <span class="badge badge-pill badge p-2 rounded-4 mb-2 me-1">K-fold cross validation</span> 
                                    <span class="badge badge-pill badge p-2 rounded-4 mb-2 me-1"></span> 
                                    <!-- <a href="#" class="link-custom">View
                                        Demo</a>&emsp; -->
                                    <br><br>
                                    <a href="https://github.com/SaipraveenSPK/lung_cancer" class="link-custom">View Code
                                        (GitHub)</a>
                                </div>
                            </div>
                        </div>
                
                        <div class="col-md-4" data-aos="fade-up">
                            <div class="card-custom rounded-4 bg-base h-100">
                                <div class="card-custom-image rounded-4">
                                    <img class="rounded-4" src="assets/images/shopping.png" alt="Loading">
                                </div>
                                <div class="card-custom-content p-4">
                                    <h4> Shopping Cart Website
                                    </h4>
                                    <p>This project is a simple shopping cart web application built using React.js. This allows users to browse products, add to cart, and proceed to checkout. It provides a seamless and responsive UI with smooth interactions.      
                                    </p>
                                    <span class="badge badge-pill badge p-2 rounded-4 mb-2 me-1">HTML</span>
                                    <span class="badge badge-pill badge p-2 rounded-4 mb-2 me-1">CSS</span>
                                    <span class="badge badge-pill badge p-2 rounded-4 mb-2 me-1">Reactjs</span>
                                    <span class="badge badge-pill badge p-2 rounded-4 mb-2 me-1">DOM</span>                                    
                                    <span class="badge badge-pill badge p-2 rounded-4 mb-2 me-1">Redux Toolkit Query</span>
                                    <span class="badge badge-pill badge p-2 rounded-4 mb-2 me-1">React Toastify</span>
                                    <span class="badge badge-pill badge p-2 rounded-4 mb-2 me-1">React Router</span>
                                    <span class="badge badge-pill badge p-2 rounded-4 mb-2 me-1">API</span>
                                    <!-- <a href="#" class="link-custom">View
                                        Demo</a>&emsp; -->
                                    <br><br>
                                    <a href="https://saipraveenspk.github.io/Space-Whiz_E-Commerce-Website/" class="link-custom me-5">Live Demo
                                        </a>
                                    <a href="https://github.com/SaipraveenSPK/Space-Whiz_E-Commerce-Website" class="link-custom ms-4">View Code
                                        (GitHub)</a>
                                </div>
                            </div>
                        </div>
                
                        <div class="col-md-4" data-aos="fade-up">
                            <div class="card-custom rounded-4 bg-base h-100">
                                <div class="card-custom-image rounded-4">
                                    <img class="rounded-4" src="assets/images/creo.png" alt="Loading">
                                </div>
                                <div class="card-custom-content p-4">
                                    <h4>Landing Site</h4>
                                    <p>This is a responsive landing page showcasing the product using advanced CSS properties, highlighting its features, prototype, and future automation plans.
                                    </p>
                                    <span class="badge badge-pill badge p-2 rounded-4 mb-2 me-1">HTML</span>
                                    <span class="badge badge-pill badge p-2 rounded-4 mb-2 me-1">CSS</span>
                                    <span class="badge badge-pill badge p-2 rounded-4 mb-2 me-1 ">Bootstrap</span>
                                    <span class="badge badge-pill badge p-2 rounded-4 mb-2 me-1">JavaScript</span>
                                    <span class="badge badge-pill badge p-2 rounded-4 mb-2 me-1 ">SCSS</span>
                                    <br><br>
                                    <a href="https://github.com/SaipraveenSPK/Vividobots-Website" class="link-custom">View Code
                                        (GitHub)</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><br>

                    <!-- show less Button -->
                    <div class="col-md-12 text-center" style="visibility: hidden;">
                        <button id="ShowLessButton" class="btn me-3 mb-2" style="background-color: lime;">Show Less</button>
                    </div>
                <br><br>
            </div>
        </section>

        
        <!-------------- Education & Internship -------------->
    <section class="education-content full-height px-lg-5" id="about">
        <div class="container d-flex flex-column text-align-center align-items-center">
            <div class="col-12 col-md-8 mb-0">
                <div class="internship" data-aos="fade-up">
                    <h4 class="title mb-3">INTERNSHIP</h4>
                    <div class="row" data-aos="fade-up">
                        <div class="timeline-box">
                            <div class="timeline">
                                <!-- Timeline-item -->
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-title">
                                        Software Developer Intern
                                    </h3>
                                    <h2 class="timeline-title">SPHERULER SOLUTIONS PVT LTD</h2>
                                    <h4 class="timeline-title">
                                        <i class="fa fa-calendar"></i> Feb 2024 - June 2024
                                    </h4>
                                    <li class="mb-3">Developed an interactive 3D visualization android application that allows users to explore the generated 3D view of an object (e.g. Rubik’s Cube) using the swiping gestures, following agile development practices.</li>
                                    <li class="mb-3">Utilized the Sobel operator, a key edge detection algorithm, for live stream contour detection.</li>                                         
                                    <li class="mb-3">Designed a UI to capture six orthogonal views and integrate 2D images using swipe and zoom gestures for intuitive 3D visualization of an object.</li>                                         
                                    <li class="mb-5">Tools & Technology Used: XML, Java, Android Studio.</li>
                                </div> 
                                <!-- Timeline-item -->
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-title">
                                        AI & Embedded System Trainee
                                    </h3>
                                    <h2 class="timeline-title">VIVIDOBOTS PVT LTD</h2>
                                    <h4 class="timeline-title">
                                        <i class="fa fa-calendar"></i> Jul 2022 - Jan 2023
                                    </h4>
                                    <li class="mb-3">Experience in real-time object detection utilizing AI-powered embedded system technology</li>
                                    <li class="mb-3">Proficiency in achieving two-dimensional motion through stepper motors and drivers using Arduino programming.</li>                                         
                                    <li class="mb-3">Developed a remote control solution using VNC on Raspberry Pi, replacing direct hardware-monitor connections
                                    with a secure network interface that streamlines system integration and remote monitoring.</li>   
                                    <li class="mb-3">Optimized operational efficiency through automation of embedded control workflows, reducing process time and
                                        manpower requirements.</li>                                      
                                    <li class="mb-3">Conducted workshops and had a great exposure on how the startup works</li>
                                    <li>Tools & Technology Used: Python, Arduino programming, VNC Viewer</li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="education" data-aos="fade-up">
                    <h4 class="title mb-3">EDUCATION</h4>
                    <div class="row" data-aos="fade-up">
                        <div class="timeline-box">
                            <div class="timeline">

                                <!-- Timeline-item -->
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h2 class="timeline-title fs-5 mb-3">M.Sc Information Technology (5 years Integrated)</h2>
                                    <h5 class="mb-3">College of Engineering Guindy, Chennai</h5>
                                    <h4 class="timeline-title mb-3">
                                        <i class="fa fa-calendar"></i> 2019-2024
                                    </h4>
                                    <h6>CGPA: 7.65</h6>
                                </div> 
                                <!-- Timeline-item -->
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h2 class="timeline-title fs-5 mb-3">Higher Secondary Education (HSC)</h2>
                                    <h5 class="mb-3">Our Angel Matriculation Higher Secondary School</h5>
                                    <h4 class="timeline-title mb-3">
                                        <i class="fa fa-calendar"></i> 2018-2019
                                    </h4>
                                    <h6>Percentage: 85.17%</h6>
                                </div>
                                <!-- Timeline-item -->
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h2 class="timeline-title fs-5 mb-3">Secondary Education (SSLC)</h2>
                                    <h5 class="mb-3">Our Angel Matriculation Higher Secondary School</h5>
                                    <h4 class="timeline-title mb-3">
                                        <i class="fa fa-calendar"></i> 2016-2017
                                    </h4>
                                    <h6>Percentage: 96.4%</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- My Technical Skills Section -->
    <section id="skills">
        <div class="part_1" data-aos="fade-up">
          <h2>My Skills</h2>
        </div>

        <div class="part_2">
          <div class="info" data-aos="fade-up">
            <h3 data-aos="fade-up">Technical Interest & Experiences:</h3>
            <p>
            I have gained extensive knowledge and practical experience in the
            field of Information Technology (IT), developing strong programming 
            skills in Python, Java, PHP, JavaScript, HTML, CSS, and Kubernetes 
            (Basics). I am proficient in web development tools such as VS Code, 
            Eclipse, Atom, Android Studio, and XAMPP, and have hands-on experience
            with databases like MySQL, PostgreSQL, and Firebase. Additionally,
            I have built Android applications and worked with the Django web
            framework to create full-stack web solutions. I am also familiar with
            cloud platforms and operating systems, including Ubuntu and Windows 
            10 &amp; 11. My areas of interest include Web Design and Development 
            and Embedded Systems, and I possess key soft skills such as problem-
            solving, organizational abilities, social communication, and adaptability.
            Below are the programming skills I have developed and gained hands-on
            experience with:
            </p>
          </div>

          <div class="card" data-aos="fade-up">
            <div class="skills">
              <div class="skill-name">HTML</div>
              <div class="skill-bar">
                <div class="skill-per" per="85%" id="skill" style="max-width: 86%"></div>
              </div>

              <div class="skill-name">CSS</div>
              <div class="skill-bar">
                <div class="skill-per" per="80%" id="skill" style="max-width: 80%"></div>
              </div>

              <div class="skill-name">JavaScript</div>
              <div class="skill-bar">
                <div class="skill-per" per="75%" id="skill" style="max-width: 75%"></div>
              </div>

            <div class="skill-name">ReactJS</div>
              <div class="skill-bar">
                <div class="skill-per" per="70%" id="skill" style="max-width: 70%"></div>
              </div>
              <div class="skill-name">Bootstrap</div>
              <div class="skill-bar">
                <div class="skill-per" per="90%" id="skill" style="max-width: 90%"></div>
              </div>


              <div class="skill-name">Php</div>
              <div class="skill-bar">
                <div class="skill-per" per="80%" id="skill" style="max-width: 80%"></div>
              </div>

              
              <div class="skill-name">Python</div>
              <div class="skill-bar">
                <div class="skill-per" per="82%" id="skill" style="max-width: 82%"></div>
              </div>

              <div class="skill-name">Django Web Framework</div>
              <div class="skill-bar">
                <div class="skill-per" per="80%" id="skill" style="max-width: 80%"></div>
              </div>

              <div class="skill-name">MySQL</div>
              <div class="skill-bar">
                <div class="skill-per" per="90%" id="skill" style="max-width: 90%"></div>
              </div>
            </div>
            </div>
          </div>
        </div>
      </section>


        <!-- ABOUT -->
       <div id="content-wrapper">
        <section class="full-height px-lg-5 d-flex flex-row align-items-start">
            <div class="container">
                <div class="row gy-3 extra-section" data-aos="fade-up">
                    <h4>CERTIFICATIONS</h4>
                    <div class="col-lg-12">
                        <div class="row row-cols-1 row-cols-md-2 gap-5 gy-4">
                            <div class="col-md-5" data-aos="fade-up" data-aos-delay="300">
                                <div class="card-custom rounded-4 bg-base shadow-effect data-tilt">
                                    <div class="card-custom-content p-4">
                                        <div class="card-custom-content p-4">
                                            <h3 class="mb-2">Full Stack Python</h3>
                                            <h6 class="text-brand mb-4">21 FEB, 2025</h5>
                                            <a href="https://drive.google.com/file/d/1jXBBDsHQ6OH1FqbNBZdqlsk-AGYgHQYO/view?usp=sharing"
                                                class="link-custom" target=”_blank”>View Certificate</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-5" data-aos="fade-up" data-aos-delay="300">
                                <div class="card-custom rounded-4 bg-base shadow-effect data-tilt">
                                    <div class="card-custom-content p-4">
                                        <div class="card-custom-content p-4">
                                            <h3 class="mb-2">SQL (Intermediate)</h3>
                                            <h6 class="text-brand mb-4">23 OCT, 2023</h5>
                                            <a href="https://drive.google.com/file/d/1kaHYieryzBc8uw17UDmLJc5dM--8-O-T/view?usp=sharing"
                                                class="link-custom" target=”_blank”>View Certificate</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-5" data-aos="fade-up" data-aos-delay="300">
                                <div class="card-custom rounded-4 bg-base shadow-effect data-tilt">
                                    <div class="card-custom-content p-4">
                                        <div class="card-custom-content p-4">
                                            <h3 class="mb-2">Python (Basic)</h3>
                                            <h6 class="text-brand mb-4">11 SEP, 2023</h5>
                                            <a href="https://drive.google.com/file/d/1z4WO4PBGCrLeCPBG_x_79bh-DShXo4ju/view?usp=sharing"
                                                class="link-custom" target=”_blank”>View Certificate</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-5" data-aos="fade-up" data-aos-delay="300">
                                <div class="card-custom rounded-4 bg-base shadow-effect data-tilt">
                                    <div class="card-custom-content p-4">
                                        <div class="card-custom-content p-4">
                                            <h3 class="mb-2">Problem Solving (Basic)</h3>
                                            <h6 class="text-brand mb-4">12 SEP, 2023</h5>
                                            <a href="https://drive.google.com/file/d/1KbnHj5KLKRTk5IOo0v1Z5ngzjko27XUd/view?usp=sharing"
                                                class="link-custom" target=”_blank”>View Certificate</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
       </div>

       <div id="content-wrapper">
            
        <!-- CONTACT -->
        <section id="contact" class="full-height p-3 px-lg-5">
            <div class="container contact p-3 p-md-5">
                <div class="row justify-content-center text-center">
                    <div class="col-lg-8 pb-4" data-aos="fade-up">
                        <h4 class="text-brand mb-5">CONTACT</h4>
                        <h1 class="mb-3">Reach me out through</h1>
                        <div class="social-icons">
                            <a href="https://www.linkedin.com/in/saipraveenspk" class="me-2" target=”_blank”>
                                <i class="lab la-linkedin fs-2"></i></a>
                            <a href="mailto: saipraveen.annauniv@gmail.com" class="me-2"><i class="fs-2 las la-envelope"></i></a>
                            <a href="https://github.com/SaipraveenSPK" class="me-2" target=”_blank”><i class="fs-2 lab la-github"></i></a>
                            <a href="#" target=”_blank” class="mb-5"><i class="fs-2 las la-phone"></i></a>
                            <p class="mb-3 fs-6">+91 9941581845</p>
                            <p class="fs-6">saipraveen.annauniv@gmail.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- //CONTACT -->
       </div>
        <!-- FOOTER -->
        <div id="content-wrapper">
            <footer class="py-4 px-lg-5" id="footer">
                <div class="container d-flex flex-row justify-content-center">
                    <div class="row gy-4">
                        <div class="col">
                            <p class="mb-0 fs-6"><a href="#" class="fw-bold">👨‍💻 Developed by Sai Praveen ©</a></p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <!-- //FOOTER -->
    </div> 

    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/aos.js"></script>
    <script src="./assets/js/main.js"></script>
    <script src="./assets/js/vanilla-tilt.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            VanillaTilt.init(document.querySelectorAll(".data-tilt"), {
                max: 20,      
                speed: 400,     
                glare: true,     
                "max-glare": 0.7 
            });
        });
    </script>    
    <script src="../cdn.jsdelivr.net/npm/bootstrap%405.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
</body>
</html>
